/*general style*/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
/* * { */
	/* margin:0; */
	/* padding:0; */
	/* box-sizing:border-box; */
	/* font-family:'Poppins',sans-serif; */
	/* } */
/* html { */
	/* background-color:#ffffff; */
	/* } */
/* body{ */
	/* min-height:auto; */
	/* align-items:center; */
	/* text-align:center; */
	/* } */
/*----carousel----------------------------------------------------------------------------------------------------*/
.wrapper{
	width: 100%;
	padding-top:30px;
	}
.carousel{
	max-width: 1200px;
	margin: auto;
	padding: 0 15px;}
.carousel {
	position: relative;
	white-space: nowrap;
	font-size: 0;
	left: 0px;
	}
.card {
  width: 100%;
  height: 100%;
  background-color: #FFF;
  -webkit-box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.5);
  -moz-box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.5);
  box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.5);
  text-align: center;
  margin: 0 10px 15px 0;
  display: inline-block;
  font-size: 18px;
  height:auto;
}
.owl-dots{
	text-align:center;
	margin-top:40px;
	}
.owl-dot{
  height: 15px;
  width: 45px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px solid #0072bc!important;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
	background: #0072bc!important;
	}
/*--------------------------------------------------------------------------------------------------------------*/
/*----prices----------------------------------------------------------------------------------------------------*/
/* Create three columns of equal width */
ul {
	float: left;
	width:100%;
	/*padding: 5px;*/
	}
/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
/* Add shadows on hover */
.price:hover {
	box-shadow: 10px 10px 10px 10px rgba(0.2,0.2,0.2,0.2)
	} 
/* Pricing header */
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}
/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  padding-left:0px;
  padding-right:0px;
  text-align: center;
}

/* Grey list item */
.price .grey {
	background-color: #eee;
	font-size: 20px;
	}
/* The "Sign Up" button */
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
/*--------------------------------------------------------------------------------------------------------------*/