

<header>
	<div class="header">	
		<a>regisre</a>
		<a>loing</a>	
	</div>	
	

	<div class="topnav" id="myTopnav">
		<a href="#home">Home</a>
		<a href="#news" class="active">services</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
	</div>

	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
</header>
