		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="https://progectja.github.io/css/style.css">
		<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

<div>
	<!--NORMAL------------------------------------------------------------------------------------>
		<h2>basic plan</h2>
		<div class="wrapper">
			<div class="carousel owl-carousel">
				<div class="card">
					<ul class="price">
						<li class="header">5GB</li>
						<li class="grey">1,99€/mes</li>
						<li>5GB Storage</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li class="grey"><a href="#" class="button">Sign Up</a></li>
					</ul>
				</div>
				<div class="card">
					<ul class="price">
						<li class="header">10GB</li>
						<li class="grey">3,49€/mes </li>
						<li>10GB Storage</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li class="grey"><a href="#"class="button">Sign Up</a></li>
					</ul>
				</div>
				<div class="card">
					<ul class="price">
						<li class="header">15GB</li>
						<li class="grey">4,99€/mes</li>
						<li>15GB Storage</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li class="grey"><a href="#"class="button">Sign Up</a></li>
					</ul>
				</div>
				<div class="card">
					<ul class="price">
						<li class="header">20GB</li>
						<li class="grey">5,99€/mes</li>
						<li>20GB Storage</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li class="grey"><a href="#"class="button">Sign Up</a></li>
					</ul>
				</div>
				<div class="card">
					<ul class="price">
						<li class="header">50GB</li>
						<li class="grey">11,99€/mes</li>
						<li>50GB Storage</li>
						<li>+1trash</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li class="grey"><a href="#"class="button">Sign Up</a></li>
					</ul>
				</div>
				<div class="card">
					<ul class="price">
						<li class="header">100GB</li>
						<li class="grey">19,99€/mes</li>
						<li>100GB Storage</li>
						<li>+1trash</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li class="grey"><a href="#"class="button">Sign Up</a></li>
					</ul>
				</div>
				<div class="card">
					<ul class="price">
						<li class="header">500GB</li>
						<li class="grey">89,99€/mes</li>
						<li>500GB Storage</li>
						<li>+1trash</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li class="grey"><a href="#" class="button">Sign Up</a></li>
					</ul>
				</div>
			</div>
		</div>
	<!-------------------------------------------------------------------------------------------------------->
		<br>
	<!--enterpice--------------------------------------------------------------------------------------------->
		<h2>buines plan 6mesos</h2>
		<div class="wrapper">
			<div class="carousel owl-carousel">
				<div class="card ">
					<ul class="price">
						<li class="header">5GB</li>
						<li class="grey">17,91€/any</li>
						<li>1 mes gratis</li>
						<li>5GB Storage</li>
						<li>trash</li>
						<li>&nbsp;</li>
						<li class="grey"><a href="#"class="button">Sign Up</a></li>
					</ul>
				</div>
				<div class="card">
					<ul class="price">
						<li class="header">10GB</li>
						<li class="grey">31,41€/any</li>
						<li>1 mes gratis</li>
						<li>10GB Storage</li>
						<li>trash</li>
						<li>&nbsp;</li>
						<li class="grey"><a href="#"class="button">Sign Up</a></li>
					</ul>
				</div>
				<div class="card">
					<ul class="price">
						<li class="header">15GB</li>
						<li class="grey">44,91€/any</li>
						<li>1 mes gratis</li>
						<li>15GB Storage</li>
						<li>trash</li>
						<li>&nbsp;</li>
						<li class="grey"><a href="#"class="button">Sign Up</a></li>
					</ul>
				</div>
				<div class="card">
					<ul class="price">
						<li class="header">20GB</li>
						<li class="grey">53,91€/any</li>
						<li>1 mes gratis</li>
						<li>20GB Storage</li>
						<li>trash</li>
						<li>&nbsp;</li>
						<li class="grey"><a href="#"class="button">Sign Up</a></li>
					</ul>
				</div>
				<div class="card">
					<ul class="price">
						<li class="header">50GB</li>
						<li class="grey">107,91€/any</li>
						<li>1 mes gratis</li>
						<li>50GB Storage</li>
						<li>trash service ilimitat</li>
						<li>&nbsp;</li>
						<li class="grey"><a href="#"class="button">Sign Up</a></li>
					</ul>
				</div>
				<div class="card">
					<ul class="price">
						<li class="header">100GB</li>
						<li class="grey">179,91€/any</li>
						<li>1 mes gratis</li>
						<li>100GB Storage</li>
						<li>trash service ilimitat</li>
						<li>&nbsp;</li>
						<li class="grey"><a href="#"class="button">Sign Up</a></li>
					</ul>
				</div>
				<div class="card">
					<ul class="price">
						<li class="header">500GB</li>
						<li class="grey">809,91€/any</li>
						<li>1 mes gratis</li>
						<li>500GB Storage</li>
						<li>trash service ilimitat</li>
						<li>&nbsp;</li>
						<li class="grey"><a href="#"class="button">Sign Up</a></li>
					</ul>
				</div>
			</div>
		</div>
	<!-------------------------------------------------------------------------------------------------------->
		<br>
	<!--(enterprises plus)------------------------------------------------------------------------------------>
		<h2>buines plan year</h2>
		<div class="wrapper">
			<div class="carousel owl-carousel">
				<div class="card">
					<ul class="price">
						<li class="header">5GB</li>
						<li class="grey">17,91€/any</li>
						<li>3 mesos gratis</li>
						<li>trash</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li class="grey"><a href="#"class="button">Sign Up</a></li>
					</ul>
				</div>
				<div class="card" >
					<ul class="price" >
						<li class="header">10GB</li>
						<li class="grey">31,41€/any</li>
						<li>3 mesos gratis</li>
						<li>10GB Storage</li>
						<li>trash</li>
						<li>&nbsp;</li>
						<li class="grey"><a href="#"class="button">Sign Up</a></li>
					</ul>
				</div>
				<div class="card">
					<ul class="price">
						<li class="header">15GB</li>
						<li class="grey">44,91€/any</li>
						<li>3 mesos gratis</li>
						<li>15GB Storage</li>
						<li>trash</li>
						<li>&nbsp;</li>
						<li class="grey"><a href="#"class="button">Sign Up</a></li>
					</ul>
				</div>
				<div class="card">
					<ul class="price">
						<li class="header">20GB</li>
						<li class="grey">53,91€/any</li>
						<li>3 mesos gratis</li>
						<li>20GB Storage</li>
						<li>trash</li>
						<li>&nbsp;</li>
						<li class="grey"><a href="#"class="button">Sign Up</a></li>
					</ul>
				</div>
				<div class="card">
					<ul class="price">
						<li class="header">50GB</li>
						<li class="grey">107,91€/any</li>
						<li>3 mesos gratis</li>
						<li>50GB Storage</li>
						<li>trash service ilimitat</li>
						<li>autogestió d'espai multiusuari</li>
						<li class="grey"><a href="#"class="button">Sign Up</a></li>
					</ul>
				</div>
				<div class="card">
					<ul class="price">
						<li class="header">100GB</li>
						<li class="grey">179,91€/any</li>
						<li>3 mesos gratis</li>
						<li>100GB Storage</li>
						<li>trash service ilimitat</li>
						<li>autogestió d'espai multiusuari</li>
						<li class="grey"><a href="#"class="button">Sign Up</a></li>
					</ul>
				</div>
				<div class="card">
					<ul class="price">
						<li class="header">500GB</li>
						<li class="grey">809,91€/any</li>
						<li>3 mesos gratis</li>
						<li>500GB Storage</li>
						<li>trash service ilimitat</li>
						<li>autogestió d'espai multiusuari</li>
						<li class="grey"><a href="#" class="button">Sign Up</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-------------------------------------------------------------------------------------------------------->
		<script>
			$(".carousel").owlCarousel({
				margin: 20,
				loop: false,
				autoplay: false,
				autoplayTimeout: 2000,
				autoplayHoverPause: false,
				responsive: {
					0:{items:1,nav: false},
					600:{items:2,nav: false},
					1000:{items:3,nav: false}
					}
				});
		</script>
</div>

