<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/services.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script id="nuls" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  </head>
  <body>
   <header id="myTopnavbar"></header>
   <!-- <\?php include "./dd/header.html" ?> -->
   <div id="page"></div>
   
   <footer id="footer"></footer>

<script type="text/javascript">

$(document).ready(function() {
    $('#myTopnavbar').load('header.html', function() {
    });
});
$(document).ready(function() {
    $('#page').load('service.html', function() {
    });
});
/*$(document).ready(function() {
    $('#footer').load('https://progectja.github.io/page/footer.html', function() {
    });
});*/
</script>

</body>
</html>
